﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A4E3A730-C4EE-420E-B599-E7FBF9078C8C}</ProjectGuid>
    <StartupObject>Microsoft.Samples.Kinect.DiscreteGestureBasics.App</StartupObject>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Microsoft.Samples.Kinect.DiscreteGestureBasics</RootNamespace>
    <AssemblyName>DiscreteGestureBasics-WPF</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Microsoft.Samples.Kinect.DiscreteGestureBasics.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\Kinect.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Kinect">
      <HintPath>$(KINECTSDK20_DIR)Assemblies\Microsoft.Kinect.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Kinect.VisualGestureBuilder">
      <HintPath>$(KINECTSDK20_DIR)Redist\VGB\$(Platform)\Microsoft.Kinect.VisualGestureBuilder.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="GameState.cs" />
    <Compile Include="GestureDetector.cs" />
    <Compile Include="GestureResultView.cs" />
    <Compile Include="KinectBodyView.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="Database\AttackDefend.gbd" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Kinect.ico" />
    <Resource Include="Images\Status.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="CutsceneImages\0_0.png" />
    <Resource Include="CutsceneImages\0_1.png" />
    <Resource Include="CutsceneImages\0_2.png" />
    <Resource Include="CutsceneImages\10_0.png" />
    <Resource Include="CutsceneImages\10_1.png" />
    <Resource Include="CutsceneImages\11_0.png" />
    <Resource Include="CutsceneImages\11_1.png" />
    <Resource Include="CutsceneImages\1_0.png" />
    <Resource Include="CutsceneImages\1_2.png" />
    <Resource Include="CutsceneImages\2_0.png" />
    <Resource Include="CutsceneImages\2_1.png" />
    <Resource Include="CutsceneImages\2_2.png" />
    <Resource Include="CutsceneImages\3_0.png" />
    <Resource Include="CutsceneImages\3_1.png" />
    <Resource Include="CutsceneImages\3_2.png" />
    <Resource Include="CutsceneImages\4_0.png" />
    <Resource Include="CutsceneImages\4_1.png" />
    <Resource Include="CutsceneImages\4_2.png" />
    <Resource Include="CutsceneImages\5_0.png" />
    <Resource Include="CutsceneImages\5_1.png" />
    <Resource Include="CutsceneImages\5_2.png" />
    <Resource Include="CutsceneImages\6_0.png" />
    <Resource Include="CutsceneImages\6_1.png" />
    <Resource Include="CutsceneImages\7_0.png" />
    <Resource Include="CutsceneImages\7_1.png" />
    <Resource Include="CutsceneImages\8_0.png" />
    <Resource Include="CutsceneImages\8_1.png" />
    <Resource Include="CutsceneImages\9_0.png" />
    <Resource Include="CutsceneImages\9_1.png" />
    <Content Include="Database\Seated.gbd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="GameStateImages\front_trees-01.png" />
    <Resource Include="GameStateImages\millikan-01.png" />
    <Resource Include="GameStateImages\background-01.png" />
    <Resource Include="GameStateImages\dragon3-01.png" />
    <Resource Include="GameStateImages\dragon1-01.png" />
    <Resource Include="GameStateImages\Attack_strong.png" />
    <Resource Include="GameStateImages\Attack_weak.png" />
    <Resource Include="GameStateImages\Bind_strong.png" />
    <Resource Include="GameStateImages\Bind_weak.png" />
    <Resource Include="GameStateImages\Reveal_strong.png" />
    <Resource Include="GameStateImages\Reveal_weak.png" />
    <Resource Include="GameStateImages\Shield_strong.png" />
    <Resource Include="GameStateImages\Shield_weak.png" />
    <Resource Include="GameStateImages\dropping_tourist.png" />
    <Resource Include="GameStateImages\dragon4-01.png" />
    <Resource Include="GameStateImages\cart6-01.png" />
    <Resource Include="GameStateImages\cart4-01.png" />
    <Resource Include="GameStateImages\cart2-01.png" />
    <Resource Include="GameStateImages\cart0-01.png" />
    <Resource Include="GameStateImages\dragon6-01.png" />
    <Resource Include="GameStateImages\dragon2-01.png" />
    <Resource Include="GameStateImages\dragon7-01.png" />
    <Resource Include="GameStateImages\dragon5-01.png" />
    <Resource Include="GameStateImages\Head2.png" />
    <Resource Include="GameStateImages\practice.png" />
    <Resource Include="GameStateImages\empty.png" />
    <Resource Include="Images\PlayerAttack.JPG" />
    <Resource Include="Images\PlayerBind.JPG" />
    <Resource Include="Images\PlayerNeutralStance.JPG" />
    <Resource Include="Images\PlayerReveal.JPG" />
    <Resource Include="Images\PlayerShield.JPG" />
    <Resource Include="Images\Star.png" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy "$(KINECTSDK20_DIR)Redist\VGB\$(Platform)\vgbtechs" "$(TargetDir)\vgbtechs" /S /R /Y /I</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>